# -----------------------------------------------------------------------------
# build.properties
#
# -----------------------------------------------------------------------------


dest.dir=./lib
classes.dir=./classes
